server {
    listen 80;
    server_name 127.0.0.1; # Введите IP сервера

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location = / {
    return 301 /admin;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
